uniform sampler2D MASK_TEXTURE;

uniform highp vec2 position;
uniform highp float maxRange;
uniform highp float minRange;
uniform highp float bufferRange;
uniform highp float gradient;

void fragment() {
    highp vec4 color = zTexture(UV);
    highp vec2 maskUv = FRAGCOORD.xy * SCREEN_PIXEL_SIZE;
    highp float maskAlpha = texture2D(MASK_TEXTURE, maskUv).a;

    color.a *= 1.0 - maskAlpha;

    if (color.a <= 0.0) {
        discard;
    }

    if (maxRange > 0.0) {
        highp float distance = length(FRAGCOORD.xy - position);

        if (distance < minRange) {
            discard;
        }

        if (distance < maxRange) {
            highp float ratio = pow((distance - minRange) / bufferRange, gradient);
            color.a *= ratio;
        }
    }

    COLOR = color;
}
